{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentum",
  "compatibility_date": "2026-08-19",
  // `experimental` is what unlocks the Worker Loader binding below, which the
  // agent computer's shell backend runs commands in. Cloudflare rejects the
  // flag on deployed Workers (error 10021), so it is dev-only: the
  // `production` environment below overrides the flags and clears the loader,
  // and the agent computer degrades to filesystem-only (see
  // modules/computer/durable-object.ts).
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "main": "src/server.ts",
  "observability": { "enabled": true },
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agentum",
      "database_id": "960692fe-ba5c-4d5d-a8da-21bd7647e869",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "agentum-attachments"
    }
  ],
  // The agents' browser (modules/browser). `remote: true` is what Cloudflare
  // recommends for Browser Run: the local simulation downloads and runs a Chrome
  // of its own, which needs system libraries a dev box may not have, while
  // remote mode proxies to a real browser on Cloudflare's network. It does mean
  // `vite dev` needs `wrangler login` and CLOUDFLARE_ACCOUNT_ID (.env.local).
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHANNEL_ROOM",
        "class_name": "ChannelRoom"
      },
      // One instance per workspace (idFromName(workspaceId)) watches that
      // workspace's messages and decides which agents wake.
      {
        "name": "AGENT_ROUTER",
        "class_name": "AgentRouter"
      },
      // One instance per agent (idFromName(agentId)) holding that agent's
      // computer: a SQLite-backed filesystem plus its shell.
      {
        "name": "AGENT_COMPUTER",
        "class_name": "AgentComputer"
      }
    ]
  },
  // The dynamic-worker loader the agent computer's shell backend runs commands
  // in. Requires the `experimental` compatibility flag above; dev-only until
  // Cloudflare allows either in deployed Workers.
  "worker_loaders": [{ "binding": "LOADER" }],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChannelRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["AgentRouter"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["AgentComputer"]
    }
  ],
  "env": {
    // Deployed to agentum.rockyshoreslabs.io. Build + deploy:
    //   CLOUDFLARE_ENV=production bun run deploy
    // Bindings do not inherit, so they are redeclared here; the Worker Loader
    // is explicitly cleared and `experimental` dropped from the flags, since
    // Cloudflare rejects both in deployed Workers. Without the loader the
    // agent computer has no shell — its filesystem still works and `exec`
    // returns a clear error.
    "production": {
      "name": "agentum",
      "compatibility_flags": ["nodejs_compat"],
      "observability": { "enabled": true },
      "workers_dev": false,
      "worker_loaders": [],
      "routes": [
        { "pattern": "agentum.rockyshoreslabs.io", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "agentum",
          "database_id": "960692fe-ba5c-4d5d-a8da-21bd7647e869",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ATTACHMENTS",
          "bucket_name": "agentum-attachments"
        }
      ],
      "browser": {
        "binding": "BROWSER"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CHANNEL_ROOM",
            "class_name": "ChannelRoom"
          },
          {
            "name": "AGENT_ROUTER",
            "class_name": "AgentRouter"
          },
          {
            "name": "AGENT_COMPUTER",
            "class_name": "AgentComputer"
          }
        ]
      }
    }
  }
}
